<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".showWeatherActivity">

    <TextView
        android:id="@+id/tvNombreCiudad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:textSize="35dp"
        tools:text="NOMBRE CIUDAD"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textSize="35dp"
        android:text="Temperatura:"
        />
    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="240dp"
        android:textSize="35dp"
        android:text="25º"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"
        android:textSize="35dp"
        android:text="TempMax:"
        />
    <TextView
        android:id="@+id/tvTempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="190dp"
        android:textSize="35dp"
        android:text="25º"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="20dp"
        android:textSize="35dp"
        android:text="TempMin:"
        />
    <TextView
        android:id="@+id/tvTempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="190dp"
        android:textSize="35dp"
        android:text="25º"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        android:textSize="35dp"
        android:text="Sensacion:"
        />
    <TextView
        android:id="@+id/tvSensacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="200dp"
        android:textSize="35dp"
        android:text="25º"
        />
    <Button
        android:id="@+id/btnFarenheit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farenheit"
        android:textSize="11dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:id="@+id/btnCelcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celcius"
        android:textSize="11dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="122dp"
        />
    <Button
        android:id="@+id/btnKelvin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelvin"
        android:textSize="11dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="220dp"
        />


    <Button
        android:id="@+id/btnVolver"
        android:text="Volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:textSize="11dp"
        android:layout_marginLeft="315dp"
        />

</FrameLayout>